<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j0a-uR-VWy">
                                <rect key="frame" x="16" y="20" width="382" height="289.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQS-gq-KEc">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="pWB-xQ-P2Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbv-Nb-SYq">
                                        <rect key="frame" x="0.0" y="32" width="382" height="257.66666666666669"/>
                                        <state key="normal" title="Button" image="south-africa.png"/>
                                        <connections>
                                            <action selector="btnPlayInternalMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wpk-Qw-JHp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Krh-wH-6pj">
                                <rect key="frame" x="16" y="426.33333333333326" width="382" height="289.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WV-9C-Led">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="U2S-0H-Xh9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw1-Rb-4yz">
                                        <rect key="frame" x="0.0" y="32" width="382" height="257.66666666666669"/>
                                        <state key="normal" title="Button" image="south-korea.png"/>
                                        <connections>
                                            <action selector="btnPlayExternalMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eY1-V5-veC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Krh-wH-6pj" secondAttribute="trailing" constant="16" id="0mw-CS-ge4"/>
                            <constraint firstItem="Rbv-Nb-SYq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="EGO-BV-AL1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j0a-uR-VWy" secondAttribute="trailing" constant="16" id="KyC-pZ-cd3"/>
                            <constraint firstItem="j0a-uR-VWy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bSy-5M-hRL"/>
                            <constraint firstItem="j0a-uR-VWy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qiy-GH-86T"/>
                            <constraint firstItem="Krh-wH-6pj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rk7-Jz-KXk"/>
                            <constraint firstAttribute="bottom" secondItem="Krh-wH-6pj" secondAttribute="bottom" constant="20" id="wBW-Ca-eXp"/>
                            <constraint firstItem="Zw1-Rb-4yz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="x8w-Ui-uPV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.23913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="south-africa.png" width="409.60000610351562" height="409.60000610351562"/>
        <image name="south-korea.png" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
